<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Teckathon</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">
    
</head>
<body dir="ltr">
    
    <div class="container-fluid main-landing-logs p-0" id="home">
        <div class="main-landing">
            <div class="row">
                <div class="col-12 col-md-12 col-lg-3 text-center p-0">
                    <img src="Teckathon.png" alt="Teckathon" class="main-landing-logo">
                </div>
                <div class="col-12 col-md-12 col-lg-9 text-center p-0">
                    <div class="main-landing-text-div">
                        <p class="main-landing-text"><span class="hackthon-let">Hackathon</span> for University Students in Jordan</p>
                    </div>
                </div>
                <div class="col-12">
                    <div class="box">
                        
                    </div>
                </div>
                <div class="col-12">
                    <div class="date-box">
                        <span class="date-txt">14 Sep. - 16 Sep. 2020</span><br/>
                        <span class="date-txt">Winners of Amazon Teckathon 2020 are now announced!</span>
                    </div>
                </div>
                <div class="col-12">
                    <div class="winners-btn">
                        <a href="https://www.amazonteckathon.com/winners"><button class="btn">CHECK OUT THE TECKATHON WINNERS</button></a>
                    </div>
                </div>
                <div class="col-12">
                    <div class="contact-main-landing">
                        <p class="contact"> Contact Us: teckathon@amazon.com</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="fixed-top" id="home">
        <nav class="navbar navbar-expand-md navbar-dark bg-primary" id="main-website-navigation">
            <i class="fas fa-bars openBar" id="openBar"></i>
            <div class="container-fluid slide-down-bar" id="sideDown"></div>
            <div class="navbar-collapse collapse justify-content-center order-2 text-center" id="collapsingNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link active" href="#intro">Introduction</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#object">Objective</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#participants">Information</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#winners">Winners</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#agenda">Hackathon Agenda</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#ruless">Participation Rules</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#faq">FAQs</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#time">Timeline</a>
                    </li>
                    <li class="nav-item active" id="arabic">
                        <a class="nav-link" href="arabic/index.html">العربية</a>
                    </li>
                    <li class="nav-item active" id="toTop">
                        <a class="nav-link active" href="#home"><i class="fas fa-chevron-up"></i></a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <section class="idea-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12 col-lg-4 text-center">
                    <div class="card">
                        <div class="card-img">
                            <img src="search.png" alt="search" width="90" height="90"> 
                        </div>
                        <div class="card-title">
                            <p class="card-title-txt">
                                Think of a great idea
                            </p>
                        </div>
                        <div class="card-prag">
                            <p class="card-prag-txt">
                                Come up with a brilliant and innovative software-based solution to improve the lives of ordinary people.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-4 text-center">
                    <div class="card">
                        <div class="card-img">
                            <img src="idea.png" alt="search" width="90" height="90"> 
                        </div>
                        <div class="card-title">
                            <p class="card-title-txt">
                                Turn your idea into live action
                            </p>
                        </div>
                        <div class="card-prag">
                            <p class="card-prag-txt">
                                Design and develop the software solution to bring your idea to life, and prepare a smart and catchy presentation to pitch it to the judging panel.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-4 text-center">
                    <div class="card">
                        <div class="card-img">
                            <img src="done.png" alt="search" width="90" height="90"> 
                        </div>
                        <div class="card-title">
                            <p class="card-title-txt">
                                Launch your idea
                            </p>
                        </div>
                        <div class="card-prag">
                            <p class="card-prag-txt">
                                Be prepared to present your idea and demo it to the judging panel.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container-fluid section-box">
        <div class="new-sec">
            <div class="row">
                <div class="col-12 col-md-12 col-lg-6" id="intro">
                    <div class="sec-text">
                        <h2>Introduction</h2> 
                        <p>Amazon Teckathon for university students in Jordan is an event challenging participants to come up with creative and high-tech based solutions to improve the lives of ordinary people.<br/>
                            The first event of its kind by the Amazon team in Jordan, students in universities across Jordan will take part in a 3-day marathon of building, coding and designing as they prepare to present their software based solutions.
                            We are thrilled to gather so many unique, brilliant and talented minds in one place to give them the opportunity to engage, collaborate, and innovate together to solve specific problems in a fun and fair competition.
                            If you are a student attending a university in Jordan, have a passion for technology, and love a sense of competition, then continue reading.</p>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-6 p-0">
                    <div class="sec-img">
                        <img src="Jordan_petra.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="new-sec" dir="rtl">
            <div class="row">
                <div class="col-12 col-md-12 col-lg-6" id="object">
                    <div class="sec-text">
                        <h2>Objective</h2> 
                        <p>
                            The Amazon team in Jordan is eager to nurture the brilliant technical talents found in universities across Jordan, giving the students of these universities the opportunity to lean on the Amazon culture and community to innovate.
                        </p>
                        <h2>Date and Place</h2>
                        <p>Amazon Teckathon will take place remotely on the 14th, 15th and 16th of Sep.</p>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-6 p-0">
                    <div class="sec-img">
                        <img src="code_1.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="new-sec">
            <div class="row">
                <div class="col-12 col-md-12 col-lg-6" id="participants">
                    <div class="sec-text" style="padding: 2rem;">
                        <h2>Participants</h2> 
                        <p>
                            Amazon Teckathon is open to all university students in Jordan who are interested in technology and software solution builds. Participating students do not need to have a specific major in order to take part in the hackathon, however participants should be aware that they will be asked to develop software solutions on their own and be expected to present them to a very high-standard. Students can participate on their own or participate in a team consisting of up to 3 participants.
                        </p>
                        <h2>Registration</h2> 
                        <p>
                            Registration of participants to Amazon Teckathon can be done by filling all required details in the registration form. Once we receive your filled registration form we will send you a confirmation message along with other confirmed details, and we will use the email you provided as our way of communication with you.
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-6 p-0">
                    <div class="sec-img">
                        <img src="desk_1.jpg" alt="desk" >
                    </div>
                </div>
            </div>
        </div>
        <div class="new-sec" dir="rtl">
            <div class="row">
                <div class="col-12 col-md-12 col-lg-6" id="winners">
                    <div class="sec-text" style="padding: 2rem;">
                        <h2>Winners</h2> 
                        <ol dir="ltr">
                            <li>There will be three overall top winners.</li>
                            <li>The winning teams of the top 3 positions will win scholarships in the form of cash contributions towards their education.</li>
                            <li>The scholarships will cover up to 10,000 USD for first position, 7,000 USD for second position and 5,000 USD for the third position.</li>
                            <li>The prize money will be divided equally among team members.</li>
                        </ol>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-6 p-0">
                    <div class="sec-img">
                        <img src="1edited.jpg" alt="desk" >
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container-fluid agenda">
        <div class="container">
            <div class="agenda-title text-center" id="agenda">
                <p class="agenda-title-txt">
                    Hackathon Agenda 
                </p>
            </div>
            <div class="row">
                <div class="col-12 col-md-12 col-lg-3" id="dev">
                    <div class="card text-center">
                        <div class="card-img">
                            <img src="code_2._CB427848094_.jpg" alt="search"> 
                        </div>
                        <div class="card-title">
                            <p class="card-title-txt">
                                Development Days
                            </p>
                        </div>
                        <div class="card-prag">
                            <p class="card-prag-txt">
                                Participants will be given 3 development days to work on their projects, starting from the actual software solution, including back-end and front-end development, and ending by creating their presentation for the committee. Development days will start on the 14th of Semtepber - 9 AM and end on the 16th of Sep. 8PM.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-3" id="presentation">
                    <div class="card text-center">
                        <div class="card-img">
                            <img src="presentation_1._CB427848088_.jpg" alt="search"> 
                        </div>
                        <div class="card-title">
                            <p class="card-title-txt">
                                Project Presentation
                            </p>
                        </div>
                        <div class="card-prag">
                            <p class="card-prag-txt">
                                Participants will be asked to provide a presentation along with the project artifacts. The presentation should be a 5-minute video that describes the project and the tech behind it. The project artifacts would consist of the source code, documentation and the deployed project that can be accessed by the judges.                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-3">
                    <div class="card text-center">
                        <div class="card-img">
                            <img src="evaluation_2._CB427848088_.jpg" alt="search"> 
                        </div>
                        <div class="card-title">
                            <p class="card-title-txt">
                                Project Evaluation
                            </p>
                        </div>
                        <div class="card-prag">
                            <p class="card-prag-txt">
                                The judging panel - which consists of senior engineers and managers from Amazon - will evaluate the submitted projects. Project evaluation will be based on software implementation, project idea, and project presentation.                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-3" id="winnersAnn">
                    <div class="card text-center">
                        <div class="card-img">
                            <img src="winners._CB427989266_.jpg" alt="search"> 
                        </div>
                        <div class="card-title">
                            <p class="card-title-txt">
                                Winners Announcement
                            </p>
                        </div>
                        <div class="card-prag">
                            <p class="card-prag-txt">
                                After evaluating the submitted projects, the judging panel will announce the winners of Amazon Teckathon.                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container participation text-center" id="ruless"> 
        <div class="participation-title">
            <p class="participation-title-txt">
                Participation Ruless
            </p>
        </div>
        <div class="ruless text-left">
            <div class="rule">
                <div class="rule-num">1</div>
                <div class="rule-txt">This will be a virtual event, and teams will be using their own machines for development.</div>
            </div>
            <div class="rule">
                <div class="rule-num">2</div>
                <div class="rule-txt">Each team may consist of 1-3 members.</div>
            </div>
            <div class="rule">
                <div class="rule-num">3</div>
                <div class="rule-txt">Any undergraduate or post-graduate student can participate no matter what their major is.</div>
            </div>
            <div class="rule">
                <div class="rule-num">4</div>
                <div class="rule-txt">Project implementation will only happen during the hackathon days. You can't work on your idea before the event.</div>
            </div>
            <div class="rule">
                <div class="rule-num">5</div>
                <div class="rule-txt">Ideas should be unique or significantly different from existing solutions.</div>
            </div>
            <div class="rule">
                <div class="rule-num">6</div>
                <div class="rule-txt">Your implementation is encouraged to make use of at least one of the following: Distributed Systems, Machine Learning (ML) or Serverless Computing.</div>
            </div>
            <div class="rule">
                <div class="rule-num">7</div>
                <div class="rule-txt">You are not allowed to present someone else’s work as your own.</div>
            </div>
            <div class="rule">
                <div class="rule-num">8</div>
                <div class="rule-txt">Amazon will provide infrastructure for development and hosting in the form of AWS Credit to all participants. *</div>
            </div>
            <div class="rule">
                <div class="rule-num">9</div>
                <div class="rule-txt">You can use any software development tools, IDE, and/or programming language.</div>
            </div>
            <div class="rule">
                <div class="rule-num" style="padding: 0.5rem 0.7rem;">10</div>
                <div class="rule-txt">You are only permitted to use publicly developed and openly licensed software. You must declare any such usage and clearly attribute the work to the author.</div>
            </div>
            <div class="rule">
                <div class="rule-num" style="padding: 0.5rem 0.7rem;">11</div>
                <div class="rule-txt">You cannot create applications that violate the moral and ethical Terms And Conditions. You must also respect the cultural and religious values of the region.</div>
            </div>
            <div class="rule">
                <div class="rule-num" style="padding: 0.5rem 0.7rem;">12</div>
                <div class="rule-txt">The Intellectual Property (IP) rights of the projects stay with the participants. Amazon will be able to use the content related to the projects for advertising and marketing purposes only.</div>
            </div>
            <div class="rule">
                <div class="rule-txt"><small>* Participants are responsible for creating their own AWS accounts.</small></div>
            </div>
        </div>
    </section>
    <section class="container-fluid faqs text-center" id="faq">
        <div class="faq-title">
            <p class="faq-title-txt">FAQs</p>
        </div>
        <div class="container faq-content text-left">
            <div class="faq">
                <div class="faq-btn" data-hidden="true" data-index="0"><span class="faq-plus"><i class="fas fa-plus-circle"></i></span> There a specific theme or a specific software solution that we need to submit?</div>
                <div class="faq-txt">Amazon Teckathon participants will be asked to develop innovative software solutions with real-life impact that can help improve various aspects of community life. The problem each team chooses to solve for in this space will be left to their discretion.</div>
            </div>
            <div class="faq">
                <div class="faq-btn" data-hidden="true" data-index="1"><span class="faq-plus"><i class="fas fa-plus-circle"></i></span> I'm in a non-IT major, can I participate?</div>
                <div class="faq-txt">Yes, of course! You do not need to have a specific major in order to take part, however you should be aware that you will be asked to develop software solutions and be expected to present them to the judging panel. As long as you have the technical knowledge to implement and present your idea, then you are welcome to apply for participation.</div>
            </div>
            <div class="faq">
                <div class="faq-btn" data-hidden="true" data-index="2"><span class="faq-plus"><i class="fas fa-plus-circle"></i></span>Is there a preferred way to submit out team’s idea?</div>
                <div class="faq-txt">Your team can submit their ideas either as a written document of up to 2,000 words, a video with the maximum length of 5 minutes, or a mix of both. The idea must be submitted in English.
                </div>
            </div>
            <div class="faq">
                <div class="faq-btn" data-hidden="true" data-index="3"><span class="faq-plus"><i class="fas fa-plus-circle"></i></span>What tools can my team use? Are there any restrictions?</div>
                <div class="faq-txt">There are no restrictions, you can use any tool you like. Also, Amazon Web Services will provide each team an AWS account with 1,000 USD credit. *</div>
            </div>
            <div class="faq">
                <div class="faq-btn" data-hidden="true" data-index="4"><span class="faq-plus"><i class="fas fa-plus-circle"></i></span>Why is the event virtual?</div>
                <div class="faq-txt">Each student can either participate individually or join one team of up to 3 team members, presenting one final idea. So make sure you bring your best idea!</div>
            </div>
            <div class="faq">
                <div class="faq-btn" data-hidden="true" data-index="5"><span class="faq-plus"><i class="fas fa-plus-circle"></i></span>I have so many ideas! Can I join multiple teams?</div>
                <div class="faq-txt">Amazon Teckathon participants will be asked to develop innovative software solutions with real-life impact that can help improve various aspects of community life. The problem each team chooses to solve for in this space will be left to their discretion.</div>
            </div>
            <div class="faq">
                <div class="faq-btn" data-hidden="true" data-index="6"><span class="faq-plus"><i class="fas fa-plus-circle"></i></span>I can’t get a bonafide from my university. How do I verify my student status?</div>
                <div class="faq-txt">We will be validating the participants by reaching out to their respective universities.</div>
            </div>
            <div class="faq">
                <div class="faq-btn" data-hidden="true" data-index="7"><span class="faq-plus"><i class="fas fa-plus-circle"></i></span>My friend is in another university. Can we form a team?</div>
                <div class="faq-txt">Yes, participating students can form teams of up to 3 team members from various universities across Jordan. Team members do not need to attend the same university to form a team.

                </div>
            </div>
            <div class="faq">
                <div class="faq-btn" data-hidden="true" data-index="8"><span class="faq-plus"><i class="fas fa-plus-circle"></i></span>For any further information, who can I contact?</div>
                <div class="faq-txt">Please email us at teckathon@amazon.com</div>
            </div>
        </div>
    </section>
    <section class="timeline-cont" id="time">
        <div class="container">
            <div class="page-header text-center">
                <h1 id="timeline">Timeline</h1>
            </div>
            <ul class="timeline" >
                <li class="timeline-inverted">
                    <div class="timeline-badge warning"><i class="glyphicon glyphicon-credit-card"></i></div>
                    <div class="timeline-panel" style="border-right: 30px solid #9cd5f3;" data-color="#9cd5f3">
                      <div class="timeline-heading">
                        <h4 class="timeline-title">14 Sep. 2020 - Day 1</h4>
                      </div>
                      <div class="timeline-body">
                        <p>We will start the day with a quick virtual introduction, give quick insight on the hackathon schedule, rules, prizes, juries, challenges, and more exciting details.</p>
                      </div>
                    </div>
                  </li>
                <li>
                  <div class="timeline-badge"><i class="glyphicon glyphicon-check"></i></div>
                  <div class="timeline-panel" style="border-left: 30px solid #9cd5f3;" data-color="#9cd5f3">
                    <div class="timeline-heading">
                      <h4 class="timeline-title">Let the Challenge Begin</h4>
                    </div>
                    <div class="timeline-body">
                      <p>The most fun part of the whole day: participants will begin their project development! This will be an exciting and challenging feat as you will need to manage time between technical development and presentation development. Both parts are equally important!</p>
                    </div>
                  </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-badge warning"><i class="glyphicon glyphicon-credit-card"></i></div>
                    <div class="timeline-panel" style="border-right: 30px solid #9cd5f3;" data-color="#9cd5f3">
                      <div class="timeline-heading">
                        <h4 class="timeline-title">Fun times</h4>
                      </div>
                      <div class="timeline-body">
                        <p>While you’re immersed in the development process, you’ll also take part in a few fun activities to keep energy levels up: puzzles, social media competitions, mentoring, and more.</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="timeline-badge"><i class="glyphicon glyphicon-check"></i></div>
                    <div class="timeline-panel" style="border-left: 30px solid #9cd5f3;" data-color="#9cd5f3">
                      <div class="timeline-heading">
                        <h4 class="timeline-title">End of Day 1</h4>
                      </div>
                      <div class="timeline-body">
                        <p>Take a break, get some sleep.</p>
                      </div>
                    </div>
                  </li>
                <li class="timeline-inverted">
                  <div class="timeline-badge success"><i class="glyphicon glyphicon-thumbs-up"></i></div>
                  <div class="timeline-panel" style="border-right: 30px solid #9cd5f3;" data-color="#9cd5f3">
                    <div class="timeline-heading">
                      <h4 class="timeline-title">15 Sep. 2020 - Day 2 - Quick greetings and sync</h4>
                    </div>
                    <div class="timeline-body">
                      <p>Quick greetings and quick sync with participants to share updates, you can also connect with volunteers and mentors from Amazon during this time to seek technical advice.</p>
                    </div>
                  </div>
                </li>
                <li>
                    <div class="timeline-badge"><i class="glyphicon glyphicon-check"></i></div>
                    <div class="timeline-panel" style="border-left: 30px solid #9cd5f3;" data-color="#9cd5f3">
                      <div class="timeline-heading">
                        <h4 class="timeline-title">Fun times</h4>
                      </div>
                      <div class="timeline-body">
                        <p>refreshing your focus with another round of fun activities to keep you energized and going.</p>
                      </div>
                    </div>
                  </li>
                  <li class="timeline-inverted">
                    <div class="timeline-badge"><i class="glyphicon glyphicon-thumbs-up"></i></div>
                    <div class="timeline-panel" style="border-right: 30px solid #9cd5f3;" data-color="#9cd5f3">
                      <div class="timeline-heading">
                        <h4 class="timeline-title">More Coding, More Preparing</h4>
                      </div>
                      <div class="timeline-body">
                        <p>You will continue to code your project and prepare your presentation. At this stage you should have your project presentation in its final stages as you work to complete it as soon as possible.</p>
                      </div>
                    </div>
                  </li>
                    <li>
                        <div class="timeline-badge"><i class="glyphicon glyphicon-check"></i></div>
                        <div class="timeline-panel" style="border-left: 30px solid #9cd5f3;" data-color="#9cd5f3">
                          <div class="timeline-heading">
                            <h4 class="timeline-title">End of Day 2</h4>
                          </div>
                          <div class="timeline-body">
                            <p>Good job! You’re almost there!</p>
                          </div>
                        </div>
                      </li>
                      <li class="timeline-inverted">
                        <div class="timeline-badge"><i class="glyphicon glyphicon-thumbs-up"></i></div>
                        <div class="timeline-panel" style="border-right: 30px solid #a90067;" data-color="#a90067">
                          <div class="timeline-heading">
                            <h4 class="timeline-title">16 Sep. 2020 - Day 3 - Greetings</h4>
                          </div>
                          <div class="timeline-body">
                            <p>We will have quick greetings session. This will be a good chance for us to wish you good luck!</p>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="timeline-badge"><i class="glyphicon glyphicon-check"></i></div>
                        <div class="timeline-panel" style="border-left: 30px solid #a90067;" data-color="#a90067">
                          <div class="timeline-heading">
                            <h4 class="timeline-title">Project Submissions</h4>
                          </div>
                          <div class="timeline-body">
                            <p>We will ask you to stop developing, put your tools down and finally submit your project presentation. Last submission time will be at 8PM.</p>
                          </div>
                        </div>
                      </li>
                      <li class="timeline-inverted">
                        <div class="timeline-badge"><i class="glyphicon glyphicon-thumbs-up"></i></div>
                        <div class="timeline-panel" style="border-right: 30px solid #a90067;" data-color="#a90067">
                          <div class="timeline-heading">
                            <h4 class="timeline-title">End of Day 3</h4>
                          </div>
                          <div class="timeline-body">
                            <p>Best of luck!</p>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="timeline-badge"><i class="glyphicon glyphicon-check"></i></div>
                        <div class="timeline-panel" style="border-left: 30px solid #a90067;" data-color="#a90067">
                          <div class="timeline-heading">
                            <h4 class="timeline-title">The End of Journey</h4>
                          </div>
                          <div class="timeline-body">
                            <p>Thank you and see you again!
                            </p>
                          </div>
                        </div>
                      </li>
            </ul>
        </div>
    </section>
    <section class="container-fluid footer">
        <div class="fooetr-content text-center">
            <div class="row">
                <div class="col-12 col-md-4 col-lg-4">
                    <div class="footer-contact">
                        <span class="footer-contact-txt">teckathon@amazon.com   </span><i class="far fa-envelope"></i><br/>
                        <a class="a-social-icon linkedin" href="https://www.linkedin.com/company/amazon" target="_blank" rel="noopener noreferrer nofollow"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#44b9d6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg></a>
                        <a class="a-social-icon fb" href="https://www.facebook.com/InsideAmazon/" target="_blank" rel="noopener noreferrer nofollow"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#0073bb" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg></a>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-4">
                    <div class="footer-links">
                        <span class="footer-contact-txt">
                            <a href="#">Home</a>
                            <a href="https://www.amazonteckathon.com/Terms-And-Conditions-17-8-2020.pdf" target="_blank"> Terms And Conditions</a> 
                            <a href="arabic/index.html">العربية</a>
                        </span>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-4">
                    <div class="footer-logo">
                        <img src="aws.png" alt="aws" width="200" height="42">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>
    
</body>
</html>